cff-version: 1.2.0
title: "ACO-LP: Supervised Link Prediction via Ant-Colony Pheromone Features"
message: >
  If you use this software or the PH (pheromone) feature in your research,
  please cite.
type: software
authors:
  - family-names: Ansari
    given-names: Soheila
repository-code: "https://github.com/SoheilaAnsari/PheroLP"
abstract: >
  MATLAB implementation of a supervised missing-link prediction pipeline
  that uses an Ant-Colony-Optimization-derived pheromone feature, combined
  with Common Neighbor and Node-Link Clustering features, on eight
  real-world complex networks. Evaluated with Recall, F1-measure and
  area under the precision-recall curve.
keywords:
  - link prediction
  - complex networks
  - ant colony optimization
  - supervised learning
  - SVM
  - common neighbor
  - node-link clustering
  - ADASYN
license: MIT
version: "1.0.0"
date-released: "2021-04-05"
